{
    "name": "evgenyvas/crud-bundle",
    "description": "CRUD integration for Symfony",
    "license": "MIT",
    "version": "1.0.0",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.2",
        "baguettebox.js": "^1.11.1",
        "bootstrap": "^4.6.0",
        "bootswatch": "^4.6.0",
        "luxon": "^1.26.0",
        "moment": "^2.29.1",
        "tinycolor2": "^1.4.2",
        "tiptap": "^1.32.1",
        "tiptap-extensions": "^1.35.1",
        "vue": "^2.6.12",
        "vue-color": "^2.8.1",
        "vue-flatpickr-component": "^8.1.6",
        "vue-select": "^3.11.2",
        "vue-slicksort": "^1.2.0",
        "vue-underscore": "^0.1.4",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^1.1.2",
        "autoprefixer": "^10.2.5",
        "bootstrap-vue": "^2.21.2",
        "node-sass": "^5.0.0",
        "npm": "^7.6.1",
        "postcss-loader": "^5.1.0",
        "promise-polyfill": "^8.2.0",
        "regenerator-runtime": "^0.13.7",
        "sass-loader": "^11.0.1",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12",
        "webpack-notifier": "^1.13.0",
        "webpackbar": "^5.0.0-3",
        "whatwg-fetch": "^3.6.2"
    }
}
